{
  "name": "carbon-txt-manager",
  "version": "1.0.4",
  "type": "module",
  "description": "A minimalistic terminal-based file manager for carbon.txt files, offering syntax validation, URL/domain reachability testing, lightning-fast formatting, easy file viewing, and powerful management tools—all from the comfort of your cozy terminal.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.js",
  "repository": {
    "url": "https://github.com/ShayokhShorfuddin/carbon-txt-manager"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "cli",
    "green",
    "carbon",
    "carbon.txt",
    "sustainability"
  ],
  "author": "Shayokh Shorfuddin Shuvro",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/iarna__toml": "^2.0.5",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@iarna/toml": "^1.7.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "inquirer": "^12.9.6"
  }
}